--[[
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to:
	
Free Software Foundation, I.,
51 Franklin Street, Fifth Floor,
Boston, MA  02110-1301, USA.
--]]

local PT3 = LibStub( 'LibPeriodicTable-3.1')
if not PT3 then error( 'LibPeriodicTable-3.1 must be loaded before data') end

PT3:AddData( 'Producer', '$Revision: 1 $', {
	["Alchemy"]        = "-7183:1,-2330:1,-2329:1,-3170:15,-2331:25,-2332:40,-4508:50,-3230:50,-2334:50,-2337:55,-6617:60,-2335:60,-7836:80,-8240:90,-7179:90,-3171:90,-7841:100,-7255:100,-3447:110,-3172:110,-3174:120,-3173:120,-3176:125,-7837:130,-3177:130,-63732:135,-7256:135,-7845:140,-2333:140,-6624:150,-3188:150,-7181:155,-3452:160,-7257:165,-3449:165,-3448:165,-6618:175,-3450:175,-3451:180,-11449:185,-21923:190,-7259:190,-7258:190,-11450:195,-3453:195,-12609:200,-3454:200,-11451:205,-11448:205,-11456:210,-11453:210,-11452:210,-22808:215,-11457:215,-4942:215,-11480:225,-11479:225,-11459:225,-11458:225,-15833:230,-11460:230,-11465:235,-11464:235,-11461:235,-11468:240,-11467:240,-11466:240,-11473:245,-11472:245,-26277:250,-17551:250,-11478:250,-11477:250,-11476:250,-3175:250,-17552:255,-17553:260,-17554:265,-17555:270,-24366:275,-24365:275,-17566:275,-17565:275,-17564:275,-17563:275,-17562:275,-17561:275,-17560:275,-17559:275,-17557:275,-17556:275,-17187:275,-17571:280,-17570:280,-24367:285,-17573:285,-17572:285,-24368:290,-17578:290,-17577:290,-17576:290,-17575:290,-17574:290,-17580:295,-33740:300,-33738:300,-33732:300,-25146:300,-24266:300,-22732:300,-17638:300,-17637:300,-17636:300,-17635:300,-17634:300,-28544:305,-28543:305,-39636:310,-33733:310,-28545:310,-33741:315,-28546:315,-39638:320,-39637:320,-28550:320,-28549:320,-45061:325,-38070:325,-28552:325,-28551:325,-39639:330,-28553:330,-38960:335,-28554:335,-28555:340,-38962:345,-28557:345,-28556:345,-53838:350,-32766:350,-32765:350,-29688:350,-28569:350,-28568:350,-28567:350,-28566:350,-28565:350,-28564:350,-28563:350,-28562:350,-28558:350,-17632:350,-53841:355,-28570:355,-53839:360,-41503:360,-41502:360,-41501:360,-41500:360,-41458:360,-38961:360,-28577:360,-28576:360,-28575:360,-28573:360,-28572:360,-28571:360,-53842:365,-28579:365,-28578:365,-62409:375,-53899:375,-53848:375,-53812:375,-47050:375,-47049:375,-47048:375,-47046:375,-42736:375,-28591:375,-28590:375,-28589:375,-28588:375,-28587:375,-28586:375,-28585:375,-28584:375,-28583:375,-28582:375,-28581:375,-28580:375,-53900:380,-62213:385,-54218:385,-53847:385,-53898:390,-60367:395,-60350:395,-53905:395,-53840:395,-62410:400,-60893:400,-60405:400,-60403:400,-60396:400,-60366:400,-60365:400,-60357:400,-60356:400,-60355:400,-60354:400,-56519:400,-54222:400,-54221:400,-54220:400,-53942:400,-53939:400,-53938:400,-53937:400,-53936:400,-53904:400,-53895:400,-53836:405,-53784:405,-53783:405,-53782:405,-53781:405,-53780:405,-53779:405,-53777:405,-53776:405,-53775:405,-53774:405,-53773:405,-53771:405,-58871:410,-58868:410,-53837:410,-93935:425,-67025:425,-57427:425,-57425:430,-54213:435,-53903:435,-53902:435,-53901:435,-66659:440,-80478:450,-80477:450,-66664:450,-66663:450,-66662:450,-66660:450,-66658:450,-80480:455,-80479:455,-80481:460,-80269:460,-80484:465,-80482:465,-80487:470,-80486:470,-80490:475,-80488:475,-80492:480,-80491:480,-80495:485,-80494:485,-78866:485,-80496:490,-80493:490,-80498:495,-80497:495,-94162:500,-80724:500,-80719:500,-80508:500,-80720:505,-80251:505,-80723:510,-80721:510,-80250:510,-80248:515,-80246:515,-80247:520,-80244:520,-93328:525,-92688:525,-92643:525,-80726:525,-80725:525,-80245:525,-80243:525,-80237:525",
	["Blacksmithing"]  = "-12260:1,-3115:1,-2663:1,-2662:1,-2660:1,-2737:15,-3319:20,-2738:20,-3320:25,-2739:25,-9983:30,-8880:30,-43549:35,-3321:35,-3293:35,-2661:35,-3323:40,-3324:45,-3325:60,-7408:65,-3116:65,-2665:65,-3294:70,-2666:70,-3326:75,-2667:80,-2664:90,-7817:95,-3292:95,-34979:100,-19666:100,-8367:100,-7818:100,-3491:105,-2670:105,-2668:105,-6517:110,-3328:110,-2740:110,-2741:115,-2742:120,-2672:120,-9985:125,-3337:125,-3330:125,-3295:125,-3117:125,-2674:125,-9986:130,-3331:130,-3296:130,-2673:130,-9987:135,-3333:135,-6518:140,-3334:145,-3297:145,-2675:145,-19667:150,-14379:150,-8768:150,-7221:150,-3336:150,-12259:155,-3506:155,-3494:155,-9813:160,-9811:160,-3504:160,-3492:160,-7222:165,-3501:165,-3507:170,-3502:170,-3495:170,-9814:175,-3505:175,-3493:175,-15972:180,-9818:180,-3508:180,-3496:180,-9820:185,-7223:185,-3513:185,-3498:185,-21913:190,-15973:190,-7224:190,-3503:190,-3511:195,-34981:200,-19668:200,-14380:200,-11454:200,-9921:200,-9920:200,-9918:200,-9916:200,-3515:200,-3500:200,-3497:200,-11643:205,-9928:205,-9926:205,-9993:210,-9933:210,-9931:210,-9939:215,-9937:215,-9935:215,-9995:220,-9950:220,-9945:220,-9997:225,-9954:225,-9952:225,-10001:230,-9961:230,-9959:230,-9957:230,-10003:235,-9968:235,-9966:235,-9964:235,-10005:240,-9972:240,-10009:245,-10007:245,-9980:245,-9979:245,-9974:245,-9970:245,-16643:250,-16642:250,-16641:250,-16640:250,-16639:250,-10011:250,-16644:255,-10013:255,-36128:260,-36126:260,-36125:260,-36124:260,-36122:260,-16645:260,-10015:260,-16647:265,-16646:265,-15292:265,-16650:270,-16649:270,-16648:270,-15293:270,-20201:275,-19669:275,-16970:275,-16969:275,-16651:275,-15294:275,-16978:280,-16973:280,-16971:280,-16653:280,-16652:280,-15295:280,-16983:285,-16667:285,-16654:285,-15296:285,-23632:290,-23628:290,-16985:290,-16984:290,-16660:290,-16656:290,-16655:290,-20874:295,-20872:295,-16661:295,-16659:295,-16658:295,-16657:295,-34982:300,-34607:300,-32655:300,-29654:300,-29551:300,-29545:300,-28463:300,-28462:300,-28461:300,-28244:300,-28243:300,-28242:300,-27832:300,-27830:300,-27829:300,-27590:300,-27589:300,-27588:300,-27587:300,-27586:300,-27585:300,-24914:300,-24913:300,-24912:300,-24399:300,-24141:300,-24140:300,-24139:300,-24138:300,-24137:300,-24136:300,-23653:300,-23652:300,-23650:300,-23639:300,-23638:300,-23637:300,-23636:300,-23633:300,-23629:300,-22967:300,-22757:300,-21161:300,-20897:300,-20890:300,-20876:300,-20873:300,-16995:300,-16994:300,-16993:300,-16992:300,-16991:300,-16990:300,-16988:300,-16746:300,-16745:300,-16744:300,-16742:300,-16741:300,-16732:300,-16731:300,-16730:300,-16729:300,-16728:300,-16726:300,-16725:300,-16724:300,-16665:300,-16664:300,-16663:300,-16662:300,-29547:305,-29557:310,-29552:310,-29558:315,-29553:315,-29549:315,-29548:315,-29565:320,-29556:320,-32284:325,-29566:325,-29550:325,-36137:330,-36136:330,-36135:330,-36134:330,-36133:330,-36131:330,-36130:330,-36129:330,-29569:330,-29568:330,-42688:335,-29605:335,-29603:335,-29571:335,-29728:340,-29606:340,-59405:350,-52569:350,-52568:350,-34983:350,-34608:350,-34547:350,-34545:350,-34543:350,-34541:350,-34538:350,-34535:350,-34533:350,-34529:350,-32656:350,-32285:350,-29656:350,-29614:350,-29615:355,-29611:355,-29608:355,-55834:360,-54550:360,-52572:360,-32657:360,-29657:360,-29629:360,-29628:360,-29620:360,-29619:360,-29616:360,-29610:360,-46144:365,-46142:365,-46141:365,-46140:365,-43846:365,-42662:365,-29700:365,-29699:365,-29698:365,-29697:365,-29696:365,-29695:365,-29694:365,-29693:365,-29692:365,-29672:365,-29671:365,-29669:365,-29668:365,-29664:365,-29663:365,-29662:365,-29658:365,-29643:365,-29642:365,-29630:365,-29622:365,-29621:365,-29617:365,-29613:365,-55835:370,-52571:370,-52567:370,-29649:370,-29648:370,-29645:370,-54981:375,-54980:375,-54979:375,-54978:375,-54917:375,-52570:375,-46353:375,-41135:375,-41134:375,-41133:375,-41132:375,-40036:375,-40035:375,-40034:375,-40033:375,-38479:375,-38478:375,-38477:375,-38476:375,-38475:375,-38473:375,-36392:375,-36391:375,-36390:375,-36389:375,-36263:375,-36262:375,-36261:375,-36260:375,-36259:375,-36258:375,-36257:375,-36256:375,-34548:375,-34546:375,-34544:375,-34542:375,-34540:375,-34537:375,-34534:375,-34530:375,-29729:375,-55201:380,-55200:380,-54918:380,-55203:385,-55202:385,-54944:385,-54941:385,-55204:390,-55174:390,-55013:390,-54945:390,-54557:390,-59436:395,-55177:395,-55055:395,-54947:395,-54946:395,-54554:395,-54551:395,-59438:400,-55641:400,-55628:400,-55179:400,-55056:400,-54949:400,-54948:400,-54553:400,-54552:400,-59440:405,-55206:405,-55181:405,-55057:405,-54556:405,-54555:405,-59442:410,-56280:410,-55182:410,-55017:410,-55014:410,-59441:415,-55656:415,-55187:415,-55186:415,-55185:415,-55184:415,-55183:415,-55058:415,-55015:415,-61010:420,-61009:420,-56553:420,-56552:420,-56551:420,-56550:420,-56549:420,-56357:420,-55839:420,-55732:420,-55309:420,-55308:420,-55307:420,-55306:420,-55305:420,-55301:420,-55300:420,-55298:420,-92375:425,-76474:425,-76441:425,-76438:425,-76437:425,-76436:425,-76435:425,-76434:425,-76433:425,-76293:425,-76291:425,-76289:425,-76288:425,-76287:425,-76286:425,-76285:425,-76283:425,-76281:425,-76280:425,-76270:425,-76269:425,-76267:425,-76266:425,-76265:425,-76264:425,-76263:425,-76262:425,-76261:425,-76260:425,-76259:425,-76258:425,-76182:425,-76181:425,-76180:425,-76178:425,-61008:425,-56556:425,-56555:425,-56554:425,-55312:425,-55311:425,-55310:425,-55304:425,-55303:425,-55302:425,-59406:430,-76179:440,-63182:440,-56400:440,-56234:440,-55377:440,-55376:440,-55375:440,-55374:440,-55373:440,-55372:440,-55371:440,-55370:440,-55369:440,-70568:450,-70567:450,-70566:450,-70565:450,-70563:450,-70562:450,-67135:450,-67134:450,-67133:450,-67132:450,-67131:450,-67130:450,-67096:450,-67095:450,-67094:450,-67093:450,-67092:450,-67091:450,-63192:450,-63191:450,-63190:450,-63189:450,-63188:450,-63187:450,-62202:450,-76465:500,-76456:500,-76442:500,-76466:505,-76457:505,-76467:510,-76458:510,-76448:510,-76446:510,-76444:510,-94718:515,-76468:515,-76459:515,-76452:515,-76450:515,-76447:515,-76445:515,-76443:515,-94732:520,-76469:520,-76461:520,-76455:520,-76454:520,-76453:520,-76451:520,-76449:520,-76472:525,-76471:525,-76470:525,-76464:525,-76463:525,-76462:525,-76440:525,-76439:525",
	["Cooking"]        = "-66038:1,-65454:1,-62050:1,-43779:1,-37836:1,-33277:1,-33276:1,-21143:1,-15935:1,-15856:1,-8604:1,-7752:1,-7751:1,-3397:1,-2540:1,-2538:1,-6412:10,-2795:10,-2539:10,-6413:20,-21144:35,-6414:35,-93741:40,-8607:40,-33278:50,-7827:50,-7754:50,-7753:50,-6499:50,-6416:50,-6415:50,-2543:50,-2542:50,-2541:50,-28267:60,-9513:60,-3371:60,-2544:75,-25704:80,-3370:80,-2546:80,-8238:85,-2545:85,-6501:90,-6417:90,-3372:90,-66036:100,-62044:100,-45695:100,-7755:100,-6418:100,-2549:100,-2547:100,-6419:110,-3377:110,-2548:110,-3373:120,-15853:125,-6500:125,-3398:125,-3376:130,-24418:150,-3399:150,-66035:160,-62049:160,-25954:175,-20916:175,-15865:175,-15863:175,-15861:175,-15855:175,-13028:175,-7828:175,-7213:175,-4094:175,-3400:175,-21175:200,-15910:200,-15906:200,-66034:220,-62051:220,-22480:225,-20626:225,-18241:225,-18239:225,-18238:225,-15933:225,-15915:225,-18242:240,-18240:240,-64054:250,-46688:250,-46684:250,-18244:250,-18243:250,-22761:275,-18247:275,-18246:275,-18245:275,-66037:280,-62045:280,-24801:285,-43772:300,-43761:300,-43758:300,-36210:300,-33291:300,-33290:300,-33284:300,-33279:300,-25659:300,-33292:310,-33285:310,-33286:315,-42296:320,-33294:320,-33293:320,-45022:325,-43765:325,-43707:325,-33295:325,-33289:325,-33288:325,-33287:325,-38868:335,-38867:335,-58525:350,-58523:350,-58521:350,-58512:350,-58065:350,-57421:350,-53056:350,-45569:350,-45566:350,-45565:350,-45564:350,-45563:350,-45562:350,-45561:350,-45560:350,-45553:350,-45552:350,-45551:350,-45550:350,-45549:350,-45547:350,-44438:350,-42305:350,-42302:350,-33296:350,-45554:375,-64358:400,-62350:400,-57443:400,-57442:400,-57441:400,-57440:400,-57439:400,-57438:400,-57437:400,-57436:400,-57435:400,-57434:400,-57433:400,-45571:400,-45570:400,-45568:400,-45567:400,-45559:400,-45558:400,-45557:400,-45556:400,-45555:400,-88015:425,-88006:425,-58528:425,-58527:425,-88047:450,-88045:450,-88037:450,-88035:450,-88030:450,-88028:450,-88025:450,-88024:450,-88022:450,-88017:450,-88012:450,-57423:450,-88046:475,-88033:475,-88021:475,-88042:500,-88039:500,-88034:500,-88031:500,-88020:500,-88018:500,-88016:500,-88014:500,-88011:500,-88005:500,-88004:500,-88003:500,-88013:505,-88044:525,-88036:525,-88019:525",
	["Enchanting"]     = "-7428:1,-7421:1,-7418:1,-14293:10,-7420:15,-7443:20,-7426:40,-25124:45,-7454:45,-7457:50,-7766:60,-7748:60,-14807:70,-7782:80,-7779:80,-7776:80,-7788:90,-7786:90,-7771:90,-7795:100,-7793:100,-7745:100,-13378:105,-13419:110,-13380:110,-13464:115,-13421:115,-7859:120,-7857:120,-7863:125,-7861:125,-13501:130,-13485:130,-13522:135,-13538:140,-13536:140,-13503:140,-13620:145,-13617:145,-13612:145,-13607:145,-13529:145,-25125:150,-13628:150,-13626:150,-13622:150,-14809:155,-13635:155,-13631:155,-13640:160,-13637:160,-13642:165,-13648:170,-13646:170,-13644:170,-14810:175,-13657:175,-13655:175,-13653:175,-13661:180,-13659:180,-13663:185,-21931:190,-13687:190,-13693:195,-13689:195,-25126:200,-13702:200,-13700:200,-13698:200,-13695:200,-13794:205,-13746:205,-13822:210,-13817:210,-13815:210,-13841:215,-13836:215,-13858:220,-13846:220,-63746:225,-13890:225,-13887:225,-13882:225,-13868:225,-13917:230,-13915:230,-13905:230,-13935:235,-13933:235,-13931:235,-13939:240,-13937:240,-13945:245,-13943:245,-13941:245,-25127:250,-17181:250,-17180:250,-13948:250,-13947:250,-20008:255,-20020:260,-20017:265,-20014:265,-15596:265,-13898:265,-20012:270,-20009:270,-25128:275,-20026:275,-20024:275,-20016:280,-20029:285,-20015:285,-27837:290,-23801:290,-23800:290,-23799:290,-20051:290,-20028:290,-20033:295,-20030:295,-20023:295,-20013:295,-20010:295,-42613:300,-34002:300,-33991:300,-32664:300,-25130:300,-25129:300,-25086:300,-25084:300,-25083:300,-25082:300,-25081:300,-25080:300,-25079:300,-25078:300,-25074:300,-25073:300,-25072:300,-23804:300,-23803:300,-23802:300,-22750:300,-22749:300,-20036:300,-20035:300,-20034:300,-20032:300,-20031:300,-20025:300,-20011:300,-34001:305,-33993:305,-27948:305,-27899:305,-34004:310,-33996:310,-28016:310,-27961:310,-27944:310,-27957:315,-27905:315,-33990:320,-27950:320,-27906:320,-34009:325,-34003:325,-28027:325,-27958:325,-27945:325,-27911:325,-44383:330,-27962:330,-42615:335,-28022:335,-27913:335,-33995:340,-28019:340,-27968:340,-27967:340,-27951:340,-27946:340,-33992:345,-27960:345,-60609:350,-46578:350,-42620:350,-34010:350,-34006:350,-34005:350,-33999:350,-32665:350,-28028:350,-27975:350,-27972:350,-27971:350,-27914:350,-60616:360,-46594:360,-44592:360,-34008:360,-34007:360,-33997:360,-33994:360,-28004:360,-28003:360,-27977:360,-27947:360,-27924:360,-27920:360,-27917:360,-44623:370,-27954:370,-27926:370,-71692:375,-60606:375,-47051:375,-45765:375,-44555:375,-44506:375,-42974:375,-32667:375,-27984:375,-27982:375,-27981:375,-27927:375,-60621:380,-62959:385,-60623:385,-44528:385,-60653:395,-44635:395,-44629:395,-44582:395,-44492:395,-59636:400,-47766:400,-44645:400,-44636:400,-44616:400,-44596:400,-44593:400,-44590:400,-44556:400,-44510:400,-44500:400,-44494:400,-44483:400,-44584:405,-44484:405,-44630:410,-44589:410,-44588:410,-44508:410,-44488:410,-44529:415,-60663:420,-44633:420,-44598:420,-44513:420,-44509:420,-44489:420,-74191:425,-74189:425,-74132:425,-60668:425,-60619:425,-47900:425,-44576:425,-44524:425,-7867:425,-60691:430,-47898:430,-47672:430,-44621:430,-44595:430,-44575:430,-74193:435,-74192:435,-60714:435,-60707:435,-44625:435,-44591:435,-60767:440,-60763:440,-60692:440,-59625:440,-59621:440,-59619:440,-47901:440,-47899:440,-44631:440,-69412:445,-74197:450,-74195:450,-64579:450,-64441:450,-62948:450,-62256:450,-74199:455,-74198:455,-74201:460,-74200:460,-74207:465,-74202:465,-95471:470,-74212:470,-74211:470,-74218:475,-74217:475,-74216:475,-74215:475,-74214:475,-74213:475,-74223:480,-74220:480,-74226:485,-74225:485,-74230:490,-74229:490,-74232:495,-74231:495,-74235:500,-74234:500,-74237:505,-74236:505,-74240:510,-74239:510,-74238:510,-92370:515,-93843:525,-93841:525,-74256:525,-74255:525,-74254:525,-74253:525,-74252:525,-74251:525,-74250:525,-74248:525,-74247:525,-74246:525,-74244:525,-74242:525",
	["Engineering"]    = "-3919:1,-3918:1,-3923:30,-3922:30,-7430:50,-3925:50,-3924:50,-3977:60,-3926:65,-3931:75,-3929:75,-3928:75,-3932:85,-3973:90,-8339:100,-8334:100,-3934:100,-3933:100,-3938:105,-3937:105,-3936:105,-3978:110,-3941:120,-3940:120,-3939:120,-26418:125,-26417:125,-26416:125,-9269:125,-3946:125,-3945:125,-3944:125,-3942:125,-8895:130,-3949:130,-6458:135,-3952:140,-3950:140,-3954:145,-3953:145,-23068:150,-23067:150,-23066:150,-12584:150,-9271:150,-3956:150,-3955:150,-3957:155,-3959:160,-3958:160,-9273:165,-3960:165,-3961:170,-26422:175,-26421:175,-26420:175,-12590:175,-12587:175,-12586:175,-12585:175,-3963:175,-3962:175,-3979:180,-8243:185,-3966:185,-3965:185,-21940:190,-3967:190,-12589:195,-3968:195,-23069:200,-15255:200,-12591:200,-3972:200,-3971:200,-3969:200,-15633:205,-15628:205,-13240:205,-12899:205,-12895:205,-12760:205,-12718:205,-12717:205,-12716:205,-12715:205,-12595:205,-12594:205,-12902:210,-12897:210,-12597:210,-12903:215,-12603:215,-12599:215,-12614:220,-12607:220,-26442:225,-26425:225,-26424:225,-26423:225,-12905:225,-12616:225,-12615:225,-12906:230,-12755:230,-12618:230,-12617:230,-12907:235,-12754:235,-12619:235,-12908:240,-12759:240,-12620:240,-12758:245,-12622:245,-63750:250,-26011:250,-23507:250,-23070:250,-19788:250,-19567:250,-12624:250,-23489:260,-23486:260,-23129:260,-23077:260,-23071:260,-19792:260,-19791:260,-19790:260,-23096:265,-23078:265,-19793:265,-19794:270,-39895:275,-28327:275,-26443:275,-26428:275,-26427:275,-26426:275,-23080:275,-23079:275,-19814:275,-19796:275,-19795:275,-19815:285,-19799:285,-23081:290,-19825:290,-19819:290,-44155:300,-30310:300,-30305:300,-30304:300,-30303:300,-24357:300,-24356:300,-23082:300,-22797:300,-22795:300,-22793:300,-22704:300,-19833:300,-19831:300,-19830:300,-30548:305,-30312:320,-30568:325,-30558:325,-30348:325,-30337:325,-30311:325,-30306:325,-30551:330,-43676:335,-39973:335,-39971:335,-32814:335,-30555:335,-30344:335,-30341:335,-30329:335,-30569:340,-30560:340,-30317:340,-30316:340,-30309:340,-30308:340,-30307:340,-30552:345,-56460:350,-56349:350,-53281:350,-41321:350,-41320:350,-41319:350,-41318:350,-41317:350,-41316:350,-41315:350,-41314:350,-41312:350,-41311:350,-40274:350,-36955:350,-36954:350,-30570:350,-30563:350,-30547:350,-30318:350,-30313:350,-46697:355,-30556:355,-44391:360,-30332:360,-30325:360,-30314:360,-56464:375,-56463:375,-56461:375,-56459:375,-46116:375,-46115:375,-46114:375,-46113:375,-46112:375,-46111:375,-46110:375,-46109:375,-46108:375,-46107:375,-46106:375,-44157:375,-41307:375,-30575:375,-30574:375,-30566:375,-30565:375,-30334:375,-30315:375,-55002:380,-54793:380,-61471:390,-56471:390,-54736:390,-63770:400,-54999:400,-54998:400,-54353:400,-56468:405,-55016:405,-30349:405,-67839:410,-67326:410,-56476:410,-56477:415,-55252:415,-61483:420,-61482:420,-61481:420,-56467:420,-56466:420,-56465:420,-84403:425,-82207:425,-56514:425,-56473:425,-56472:425,-56470:425,-56469:425,-56478:430,-67920:435,-56462:435,-95703:440,-84406:440,-62271:440,-56574:440,-56487:440,-56486:440,-56484:440,-56483:440,-56481:440,-56480:440,-94748:445,-84410:450,-84408:450,-68067:450,-60874:450,-60867:450,-60866:450,-56479:450,-84409:455,-84411:465,-84418:475,-84416:475,-84415:475,-84413:475,-84412:475,-84421:490,-84420:490,-84417:495,-84429:505,-84430:510,-84428:515,-84432:525,-84431:525,-84427:525,-84425:525,-84424:525,-82201:525,-82200:525,-82180:525,-82177:525,-82175:525,-81725:525,-81724:525,-81722:525,-81720:525,-81716:525,-81715:525,-81714:525",
	["First Aid"]      = "-3275:1,-3276:40,-7934:80,-3277:80,-3278:115,-7935:130,-7928:150,-7929:180,-10840:210,-10841:240,-18629:260,-18630:290,-27032:300,-23787:300,-27033:330,-45545:350,-45546:400,-74556:425,-74557:475,-88893:525,-74558:525",
	["Inscription"]    = "-52738:1,-48116:1,-48114:1,-45382:1,-58484:15,-58472:15,-52843:35,-52739:35,-48248:35,-92026:75,-68166:75,-61288:75,-59326:75,-59315:75,-58347:75,-58346:75,-58345:75,-58344:75,-58343:75,-58342:75,-58341:75,-58340:75,-58339:75,-58338:75,-58337:75,-58336:75,-58333:75,-58332:75,-58331:75,-58330:75,-58329:75,-58328:75,-58327:75,-58326:75,-58325:75,-58324:75,-58323:75,-58322:75,-58321:75,-58320:75,-58319:75,-58318:75,-58317:75,-58316:75,-58315:75,-58314:75,-58313:75,-58312:75,-58311:75,-58310:75,-58308:75,-58307:75,-58306:75,-58303:75,-58302:75,-58301:75,-58299:75,-58298:75,-58297:75,-58296:75,-58289:75,-58288:75,-58287:75,-58286:75,-57253:75,-57230:75,-57229:75,-57228:75,-57217:75,-57215:75,-57209:75,-56990:75,-56965:75,-53462:75,-50612:75,-50605:75,-50598:75,-58485:80,-57194:80,-57114:80,-57022:80,-57004:80,-56976:80,-56955:80,-58565:85,-58473:85,-57703:85,-57259:85,-57239:85,-57162:85,-56963:85,-48247:85,-57027:90,-57009:90,-56978:90,-56961:90,-57266:95,-57246:95,-57196:95,-57158:95,-57119:95,-67600:100,-57704:100,-56995:100,-48121:100,-57184:105,-57120:105,-57029:105,-57265:110,-57238:110,-57163:110,-56997:115,-56971:115,-56945:115,-94403:120,-94401:120,-57186:120,-57121:120,-57030:120,-59480:125,-59478:125,-59475:125,-57706:125,-57262:125,-57240:125,-57157:125,-57005:130,-56973:130,-56951:130,-57188:135,-57123:135,-57031:135,-57269:140,-57245:140,-57167:140,-94405:150,-94404:150,-57707:150,-57007:150,-56948:150,-95710:155,-95215:155,-57032:155,-56974:155,-50614:155,-57197:160,-57125:160,-50606:160,-57271:165,-57249:165,-50599:165,-58486:170,-57161:170,-56953:170,-59487:175,-59486:175,-59484:175,-58476:175,-57708:175,-56994:175,-56981:175,-92579:180,-57200:180,-57020:180,-57241:185,-57129:185,-57277:190,-57165:190,-60336:200,-59387:200,-57709:200,-57000:200,-56956:200,-57023:205,-50616:205,-57201:210,-57131:210,-50607:210,-57270:215,-57242:215,-50600:215,-58487:220,-56959:220,-59491:225,-59490:225,-59489:225,-58478:225,-57710:225,-57001:225,-56979:225,-57183:230,-57024:230,-57244:235,-57132:235,-57274:240,-57154:240,-94406:250,-71101:250,-64261:250,-64258:250,-57711:250,-50617:250,-64262:255,-64260:255,-64259:255,-50608:255,-57002:260,-56957:260,-50601:260,-58488:265,-57210:265,-57025:265,-58480:270,-57216:270,-57185:270,-64266:275,-59502:275,-59494:275,-59493:275,-57712:275,-57272:275,-57251:275,-57219:280,-57213:285,-57156:285,-57133:285,-57713:290,-50618:290,-50609:295,-57236:300,-57221:300,-57026:300,-50602:300,-58489:305,-57226:305,-57122:305,-59338:310,-58481:310,-56952:310,-57187:315,-57008:315,-56991:315,-59339:320,-57168:320,-59503:325,-59496:325,-59495:325,-57714:325,-57275:325,-56984:325,-94402:330,-57252:330,-57224:330,-57033:335,-56972:335,-59340:340,-57113:340,-57227:345,-57172:345,-64053:350,-64051:350,-60337:350,-57715:350,-57257:350,-57222:350,-57192:350,-57003:350,-56943:350,-50619:350,-50610:355,-50603:360,-58490:365,-58482:370,-71102:375,-62162:375,-57716:375,-57248:375,-57225:375,-57198:375,-57036:375,-57006:375,-56980:375,-61677:385,-61177:385,-59561:385,-59560:385,-59559:385,-57276:385,-57268:385,-57267:385,-57264:385,-57263:385,-57261:385,-57260:385,-57258:385,-57250:385,-57247:385,-57243:385,-57237:385,-57235:385,-57234:385,-57233:385,-57232:385,-57223:385,-57220:385,-57214:385,-57211:385,-57208:385,-57207:385,-57202:385,-57199:385,-57195:385,-57193:385,-57191:385,-57190:385,-57189:385,-57181:385,-57170:385,-57164:385,-57160:385,-57159:385,-57155:385,-57153:385,-57152:385,-57130:385,-57128:385,-57127:385,-57126:385,-57124:385,-57117:385,-57116:385,-57115:385,-57112:385,-57035:385,-57034:385,-57028:385,-57021:385,-57019:385,-57014:385,-57012:385,-57011:385,-57010:385,-56999:385,-56998:385,-56996:385,-56989:385,-56988:385,-56986:385,-56983:385,-56977:385,-56975:385,-56960:385,-56958:385,-56954:385,-56950:385,-56949:385,-56947:385,-56946:385,-56944:385,-95825:390,-94000:390,-61120:400,-61119:400,-61118:400,-61117:400,-59504:400,-59498:400,-59497:400,-56987:400,-50620:400,-50611:405,-50604:410,-58491:415,-58483:420,-86004:425,-64268:425,-64256:425,-94711:430,-64318:430,-64317:430,-64316:430,-64315:430,-64314:430,-64313:430,-64312:430,-64311:430,-64310:430,-64309:430,-64308:430,-64307:430,-64305:430,-64304:430,-64303:430,-64302:430,-64300:430,-64298:430,-64297:430,-64296:430,-64295:430,-64294:430,-64291:430,-64289:430,-64288:430,-64287:430,-64286:430,-64285:430,-64284:430,-64283:430,-64282:430,-64281:430,-64280:430,-64279:430,-64278:430,-64277:430,-64276:430,-64275:430,-64274:430,-64273:430,-64271:430,-64270:430,-64257:430,-64255:430,-64254:430,-64253:430,-64252:430,-64251:430,-64250:430,-64249:430,-64248:430,-64247:430,-64246:430,-69385:440,-89368:445,-89373:450,-86609:450,-89371:455,-89372:460,-89367:460,-89815:465,-89369:465,-89370:470,-92027:475,-86640:475,-86616:475,-86005:475,-86648:480,-86647:480,-86644:480,-86645:490,-89244:500,-86654:500,-86646:500,-86403:500,-86402:500,-86401:500,-86375:500,-85785:500,-86649:505,-86643:510,-86642:510,-86641:510,-86653:515,-86652:515,-86650:515,-86615:525",
	["Jewelcrafting"]  = "-32259:1,-26925:1,-25493:1,-25255:1,-26926:5,-32179:20,-32178:20,-26928:30,-25283:30,-32801:50,-26927:50,-25490:50,-25280:50,-25278:50,-25284:60,-37818:65,-25287:70,-36523:75,-38175:80,-25317:80,-25305:90,-25318:100,-36524:105,-32807:110,-25498:110,-25339:110,-25610:120,-25321:120,-25612:125,-25323:125,-25613:135,-25617:150,-25615:150,-25320:150,-25618:160,-25620:170,-25619:170,-32808:175,-34955:180,-25621:180,-25622:190,-63743:200,-34959:200,-26873:200,-26872:200,-26874:210,-26875:215,-26876:220,-32809:225,-26881:225,-26880:225,-26878:225,-36525:230,-26883:235,-26882:235,-26885:240,-26887:245,-26897:250,-26896:250,-26902:260,-26900:260,-36526:265,-26906:275,-26903:275,-34960:280,-26908:280,-26907:280,-26910:285,-26909:285,-34961:290,-26911:290,-62941:300,-28950:300,-28925:300,-28916:300,-28910:300,-28903:300,-26914:300,-26912:300,-34590:305,-28927:305,-28917:305,-28912:305,-28905:305,-26915:305,-31049:310,-31048:310,-26916:310,-28955:315,-28947:315,-28918:315,-28914:315,-26918:315,-31050:320,-41420:325,-41414:325,-39467:325,-39466:325,-38068:325,-28953:325,-28948:325,-28944:325,-28936:325,-28933:325,-28915:325,-26920:325,-41415:330,-31052:335,-31051:335,-40514:340,-31058:345,-58142:350,-58141:350,-56205:350,-56194:350,-56193:350,-54017:350,-53943:350,-53941:350,-53934:350,-53933:350,-53932:350,-53925:350,-53924:350,-53923:350,-53922:350,-53921:350,-53920:350,-53919:350,-53918:350,-53917:350,-53894:350,-53893:350,-53892:350,-53885:350,-53884:350,-53883:350,-53882:350,-53880:350,-53879:350,-53877:350,-53876:350,-53875:350,-53874:350,-53873:350,-53872:350,-53871:350,-53870:350,-53869:350,-53865:350,-53861:350,-53860:350,-53859:350,-53857:350,-53856:350,-53854:350,-53852:350,-53845:350,-53844:350,-53832:350,-53831:350,-47280:350,-46803:350,-46405:350,-46403:350,-43493:350,-41429:350,-39471:350,-39470:350,-31149:350,-31113:350,-31112:350,-31111:350,-31109:350,-31108:350,-31107:350,-31106:350,-31104:350,-31103:350,-31102:350,-31101:350,-31098:350,-31097:350,-31095:350,-31092:350,-31091:350,-31090:350,-31088:350,-31085:350,-31084:350,-31053:350,-31068:355,-31067:355,-31060:355,-31055:355,-31054:355,-56530:360,-56206:360,-53891:360,-53843:360,-42593:360,-42592:360,-42591:360,-42590:360,-42589:360,-42588:360,-42558:360,-37855:360,-31071:360,-31070:360,-31066:360,-31065:360,-31064:360,-31063:360,-31062:360,-31056:360,-46127:365,-46126:365,-46125:365,-46124:365,-46123:365,-46122:365,-44794:365,-41418:365,-39963:365,-39961:365,-32874:365,-32873:365,-32872:365,-32871:365,-32870:365,-32869:365,-32868:365,-32867:365,-32866:365,-31076:365,-31072:365,-31061:365,-31057:365,-58144:370,-58143:370,-56208:370,-56088:370,-56087:370,-56086:370,-56085:370,-56084:370,-56083:370,-56081:370,-56079:370,-56056:370,-56055:370,-56053:370,-56052:370,-56049:370,-46601:370,-46597:370,-31083:370,-31082:370,-31081:370,-31080:370,-31079:370,-31078:370,-31077:370,-47056:375,-47055:375,-47054:375,-47053:375,-46779:375,-46778:375,-46777:375,-46776:375,-46775:375,-39742:375,-39741:375,-39740:375,-39739:375,-39738:375,-39737:375,-39736:375,-39734:375,-39733:375,-39731:375,-39728:375,-39727:375,-39724:375,-39721:375,-39720:375,-39718:375,-39716:375,-39715:375,-39714:375,-39713:375,-39711:375,-39706:375,-39705:375,-38504:375,-38503:375,-56196:380,-56195:380,-58146:390,-58145:390,-56531:390,-54023:390,-54019:390,-54014:390,-54012:390,-54011:390,-54009:390,-54005:390,-54003:390,-54001:390,-54000:390,-53998:390,-53997:390,-53996:390,-53994:390,-53993:390,-53991:390,-53988:390,-53987:390,-53986:390,-53985:390,-53984:390,-53980:390,-53978:390,-53977:390,-53976:390,-53975:390,-53974:390,-53972:390,-53968:390,-53966:390,-53965:390,-53963:390,-53962:390,-53961:390,-53960:390,-53958:390,-53957:390,-53955:390,-53954:390,-53952:390,-53951:390,-53949:390,-53948:390,-53945:390,-53830:390,-59759:400,-56203:400,-56202:400,-56201:400,-56199:400,-64728:420,-64727:420,-64726:420,-64725:420,-58954:420,-58507:420,-58492:420,-58150:420,-58149:420,-58148:420,-58147:420,-56197:420,-55407:420,-55405:420,-55404:420,-55403:420,-55401:420,-55400:420,-55398:420,-55397:420,-55396:420,-55395:420,-55393:420,-55392:420,-55390:420,-55389:420,-55388:420,-55387:420,-55384:420,-73494:425,-73281:425,-73280:425,-73279:425,-73278:425,-73277:425,-73276:425,-73275:425,-73274:425,-73273:425,-73272:425,-73271:425,-73270:425,-73269:425,-73268:425,-73267:425,-73265:425,-73264:425,-73263:425,-73262:425,-73260:425,-73258:425,-73250:425,-73249:425,-73248:425,-73247:425,-73246:425,-73245:425,-73244:425,-73243:425,-73242:425,-73241:425,-73240:425,-73239:425,-73234:425,-73232:425,-73231:425,-73230:425,-73229:425,-73228:425,-73227:425,-73226:425,-73225:425,-73224:425,-73223:425,-73222:425,-62242:425,-56498:430,-56497:430,-56496:430,-73496:435,-66587:440,-56501:440,-56500:440,-56499:440,-55402:440,-55399:440,-55394:440,-55386:440,-73625:450,-73495:450,-73266:450,-73259:450,-73233:450,-68253:450,-66586:450,-66585:450,-66584:450,-66583:450,-66582:450,-66581:450,-66579:450,-66576:450,-66574:450,-66573:450,-66572:450,-66571:450,-66570:450,-66569:450,-66568:450,-66567:450,-66562:450,-66561:450,-66560:450,-66557:450,-66556:450,-66554:450,-66506:450,-66505:450,-66502:450,-66501:450,-66499:450,-66498:450,-66497:450,-66453:450,-66452:450,-66450:450,-66448:450,-66447:450,-66446:450,-66445:450,-66443:450,-66442:450,-66441:450,-66439:450,-66435:450,-66434:450,-66432:450,-66431:450,-66429:450,-66428:450,-66338:450,-53981:450,-53946:450,-73626:455,-73627:460,-73624:460,-73620:460,-73497:460,-95756:465,-95755:465,-95754:465,-73384:465,-73383:465,-73382:465,-73381:465,-73380:465,-73379:465,-73378:465,-73377:465,-73376:465,-73375:465,-73374:465,-73373:465,-73372:465,-73371:465,-73370:465,-73369:465,-73368:465,-73367:465,-73366:465,-73365:465,-73364:465,-73362:465,-73361:465,-73360:465,-73359:465,-73358:465,-73357:465,-73356:465,-73355:465,-73354:465,-73353:465,-73352:465,-73351:465,-73350:465,-73349:465,-73348:465,-73347:465,-73346:465,-73345:465,-73344:465,-73343:465,-73341:465,-73340:465,-73339:465,-73338:465,-73337:465,-73336:465,-73335:465,-73643:475,-73642:475,-73641:475,-73639:475,-73622:490,-73621:490,-73476:490,-73475:490,-73474:490,-73473:490,-73472:490,-73471:490,-73470:490,-73469:490,-73468:490,-73467:490,-73466:490,-73465:490,-73464:490,-73478:500,-73409:500,-73408:500,-73407:500,-73406:500,-73405:500,-73404:500,-73403:500,-73402:500,-73401:500,-73400:500,-73399:500,-73398:500,-73397:500,-73396:500,-73623:510,-73521:525,-73520:525,-73506:525,-73505:525,-73504:525,-73503:525,-73502:525,-73498:525",
	["Leatherworking"] = "-9059:1,-9058:1,-7126:1,-2881:1,-2152:1,-2149:1,-2153:15,-3753:25,-9064:35,-3816:35,-5244:40,-2160:40,-3756:55,-2161:55,-2163:60,-2162:60,-9065:70,-3759:75,-2164:75,-3763:80,-3761:85,-2159:85,-8322:90,-7953:90,-6702:90,-2158:90,-9068:95,-6703:95,-24940:100,-20648:100,-9070:100,-3817:100,-3762:100,-2169:100,-2167:100,-2165:100,-7954:105,-7133:105,-2168:110,-7955:115,-7135:115,-9074:120,-9072:120,-3767:120,-3765:120,-2166:120,-9145:125,-3766:125,-3768:130,-9147:135,-9146:135,-3770:135,-9148:140,-3769:140,-9149:145,-3764:145,-23190:150,-20649:150,-3818:150,-3780:150,-3771:150,-3760:150,-23399:155,-3772:155,-7147:160,-3774:160,-9195:165,-4097:165,-4096:165,-7149:170,-6704:170,-3775:170,-9197:175,-9196:175,-7151:175,-3773:175,-9198:180,-3776:180,-9201:185,-7153:185,-3778:185,-21943:190,-9202:190,-7156:190,-6705:190,-6661:190,-9206:195,-3777:195,-22711:200,-20650:200,-10490:200,-10487:200,-10482:200,-9208:200,-9207:200,-3779:200,-10509:205,-10507:205,-10499:205,-10518:210,-10516:210,-10511:210,-10520:215,-10533:220,-10531:220,-10529:220,-10525:220,-10621:225,-10619:225,-10546:225,-10544:225,-10542:225,-10630:230,-10552:230,-10548:230,-10558:235,-10556:235,-10554:235,-10564:240,-10562:240,-10560:240,-10568:245,-10566:245,-22331:250,-19058:250,-19047:250,-10647:250,-10632:250,-10574:250,-10572:250,-10570:250,-19048:255,-10650:255,-36076:260,-36075:260,-36074:260,-19050:260,-19049:260,-19053:265,-19052:265,-19051:265,-19062:270,-19061:270,-19060:270,-19059:270,-19055:270,-22815:275,-19068:275,-19067:275,-19066:275,-19065:275,-19064:275,-19063:275,-24655:280,-19073:280,-19072:280,-19071:280,-19070:280,-44953:285,-19080:285,-19079:285,-19078:285,-19077:285,-19076:285,-19075:285,-19074:285,-23705:290,-23703:290,-19086:290,-19085:290,-19084:290,-19083:290,-19082:290,-19081:290,-20853:295,-19090:295,-19089:295,-19088:295,-19087:295,-45100:300,-32482:300,-32478:300,-32470:300,-32466:300,-32462:300,-32456:300,-32454:300,-28474:300,-28473:300,-28472:300,-28224:300,-28223:300,-28222:300,-28221:300,-28220:300,-28219:300,-26279:300,-24851:300,-24850:300,-24849:300,-24848:300,-24847:300,-24846:300,-24703:300,-24654:300,-24125:300,-24124:300,-24123:300,-24122:300,-24121:300,-23710:300,-23709:300,-23708:300,-23707:300,-23706:300,-23704:300,-22928:300,-22927:300,-22926:300,-22923:300,-22922:300,-22921:300,-22727:300,-20855:300,-20854:300,-19107:300,-19104:300,-19103:300,-19102:300,-19101:300,-19100:300,-19098:300,-19097:300,-19095:300,-19094:300,-19093:300,-19092:300,-19091:300,-19054:300,-32479:310,-32467:310,-32463:310,-32471:315,-32480:320,-32472:320,-32464:320,-35530:325,-32468:325,-32458:325,-32457:325,-32455:325,-36079:330,-36078:330,-36077:330,-32481:330,-32473:330,-35555:335,-35549:335,-32469:335,-32465:335,-35540:340,-35524:340,-35523:340,-35522:340,-35521:340,-35520:340,-32502:340,-32501:340,-32490:340,-35544:345,-64661:350,-50962:350,-45117:350,-44970:350,-44770:350,-35539:350,-35537:350,-35536:350,-35535:350,-35534:350,-35533:350,-35532:350,-35531:350,-35529:350,-35528:350,-35527:350,-35526:350,-35525:350,-32503:350,-32498:350,-32494:350,-32493:350,-32489:350,-32488:350,-32487:350,-32485:350,-32461:350,-32497:355,-32496:355,-44359:360,-42546:360,-32500:360,-32499:360,-32495:360,-46139:365,-46138:365,-46137:365,-46136:365,-46135:365,-46134:365,-46133:365,-46132:365,-42731:365,-35574:365,-35573:365,-35572:365,-35568:365,-35567:365,-35564:365,-35563:365,-35562:365,-35561:365,-35560:365,-35559:365,-35558:365,-35557:365,-35554:365,-35543:365,-50959:370,-50957:370,-50955:370,-50951:370,-50948:370,-50944:370,-50941:370,-50939:370,-35538:370,-52733:375,-50961:375,-50956:375,-50952:375,-50950:375,-50947:375,-50945:375,-50942:375,-50938:375,-41164:375,-41163:375,-41162:375,-41161:375,-41160:375,-41158:375,-41157:375,-41156:375,-40006:375,-40005:375,-40004:375,-40003:375,-40002:375,-40001:375,-39997:375,-36359:375,-36358:375,-36357:375,-36355:375,-36353:375,-36352:375,-36351:375,-36349:375,-35591:375,-35590:375,-35589:375,-35588:375,-35587:375,-35585:375,-35584:375,-35582:375,-35580:375,-35577:375,-35576:375,-35575:375,-60631:380,-50960:380,-50958:380,-50954:380,-50953:380,-50949:380,-50946:380,-50943:380,-50940:380,-60624:385,-60622:385,-60608:385,-60607:385,-60600:385,-60599:385,-51572:385,-51571:385,-51568:390,-50936:390,-60629:395,-60627:395,-60613:395,-60611:395,-60604:395,-60601:395,-55199:395,-50963:395,-60630:400,-60620:400,-60605:400,-60584:400,-57701:400,-57699:400,-57696:400,-57694:400,-57692:400,-57691:400,-57690:400,-57683:400,-51569:400,-50966:400,-60583:405,-50964:405,-51570:410,-60643:415,-50971:415,-50970:415,-61002:420,-61000:420,-60998:420,-60997:420,-60748:420,-60747:420,-60746:420,-60743:420,-60731:420,-60730:420,-60729:420,-60728:420,-60720:420,-60718:420,-60716:420,-60715:420,-60704:420,-60703:420,-60702:420,-60697:420,-60671:420,-60666:420,-60665:420,-60658:420,-60652:420,-60651:420,-84950:425,-78490:425,-78489:425,-78477:425,-78476:425,-78475:425,-78462:425,-78460:425,-78439:425,-78438:425,-78437:425,-78436:425,-78435:425,-78434:425,-78433:425,-78432:425,-78430:425,-78429:425,-78428:425,-78427:425,-78426:425,-78425:425,-78424:425,-78423:425,-78420:425,-78419:425,-78418:425,-78417:425,-78416:425,-78415:425,-78414:425,-78413:425,-78411:425,-78410:425,-78409:425,-78408:425,-78407:425,-78406:425,-78405:425,-78404:425,-78402:425,-78401:425,-78400:425,-78399:425,-78398:425,-78396:425,-78388:425,-78380:425,-78379:425,-62448:425,-60999:425,-60996:425,-60752:425,-60751:425,-60750:425,-60749:425,-60737:425,-60735:425,-60734:425,-60732:425,-60727:425,-60725:425,-60723:425,-60721:425,-60712:425,-60711:425,-60706:425,-60705:425,-60669:425,-60660:425,-60655:425,-60649:425,-50967:425,-50965:425,-74493:440,-62177:440,-62176:440,-60761:440,-60760:440,-60759:440,-60758:440,-60757:440,-60756:440,-60755:440,-60754:440,-60640:440,-60637:440,-70561:450,-70560:450,-70559:450,-70558:450,-70557:450,-70556:450,-70555:450,-70554:450,-69388:450,-69386:450,-67143:450,-67142:450,-67141:450,-67140:450,-67139:450,-67138:450,-67137:450,-67136:450,-67087:450,-67086:450,-67085:450,-67084:450,-67083:450,-67082:450,-67081:450,-67080:450,-63201:450,-63200:450,-63199:450,-63198:450,-63197:450,-63196:450,-63195:450,-63194:450,-85068:465,-85067:465,-85010:500,-85009:500,-85008:500,-85007:500,-78451:510,-78450:510,-78449:510,-78448:510,-78447:510,-78446:510,-78445:510,-78444:510,-78459:515,-78458:515,-78457:515,-78456:515,-78455:515,-78454:515,-78453:515,-78452:515,-78474:520,-78473:520,-78471:520,-78470:520,-78469:520,-78468:520,-78467:520,-78464:520,-78488:525,-78487:525,-78486:525,-78485:525,-78484:525,-78483:525,-78482:525,-78481:525,-78480:525,-78479:525,-78478:525,-78463:525,-78461:525",
	["Runeforge"]      = "-53343:309,-53341:309,-54447:320,-53342:320,-53331:337,-54446:354,-53323:354,-53344:394,-70164:405,-62158:405",
	["Smelting"]       = "-2657:1,-3304:65,-2659:65,-2658:75,-3307:125,-3308:155,-3569:165,-10097:175,-16153:230,-14891:230,-10098:230,-70524:250,-29356:275,-35751:300,-35750:300,-22967:300,-29358:325,-49252:350,-29360:350,-29359:350,-46353:375,-29686:375,-29361:375,-49258:400,-84038:425,-55211:450,-55208:450,-74530:475,-74537:500,-74529:525",
	["Tailoring"]      = "-12044:1,-3915:1,-2963:1,-2393:1,-2387:1,-2385:10,-8776:15,-12045:20,-7624:30,-7623:30,-3914:30,-3840:35,-8465:40,-2394:40,-2392:40,-2389:40,-3755:45,-7630:55,-7629:55,-3841:60,-2397:60,-2386:65,-7633:70,-6686:70,-3842:70,-2396:70,-2395:70,-12046:75,-2964:75,-2402:75,-3845:80,-3757:80,-3843:85,-2399:85,-6521:90,-3847:95,-3758:95,-2401:95,-7639:100,-3844:100,-2406:100,-2403:105,-8467:110,-3866:110,-3850:110,-3848:110,-7643:115,-6688:115,-12047:120,-7893:120,-7892:120,-3849:120,-63742:125,-3868:125,-3855:125,-3851:125,-3839:125,-3852:130,-6690:135,-3869:135,-8758:140,-3856:140,-8780:145,-8760:145,-3854:145,-8782:150,-6692:150,-3859:150,-3813:150,-3870:155,-8762:160,-8483:160,-8784:165,-3857:165,-8764:170,-3871:170,-3858:170,-8786:175,-8772:175,-8766:175,-8489:175,-6693:175,-3865:175,-3860:175,-8789:180,-8774:180,-3863:180,-8791:185,-6695:185,-3872:185,-3861:185,-21945:190,-8795:190,-8793:190,-8770:190,-8799:195,-8797:195,-3873:200,-3864:200,-3862:200,-12049:205,-12048:205,-8802:205,-12052:210,-12050:210,-8804:210,-12061:215,-12060:215,-12059:215,-12056:215,-12055:215,-12053:215,-12064:220,-27658:225,-12071:225,-12070:225,-12069:225,-12067:225,-12066:225,-12065:225,-12075:230,-12074:230,-12073:230,-12072:230,-12080:235,-12079:235,-12078:235,-12077:235,-12076:235,-12085:240,-12084:240,-12082:240,-12081:240,-50647:245,-12089:245,-12088:245,-12086:245,-50644:250,-49677:250,-44958:250,-44950:250,-26407:250,-26403:250,-18560:250,-18401:250,-12093:250,-12092:250,-12091:250,-18404:255,-18403:255,-18402:255,-26085:260,-18408:260,-18407:260,-18406:260,-18405:260,-18411:265,-18410:265,-18409:265,-18415:270,-18414:270,-18413:270,-18412:270,-27724:275,-27659:275,-22813:275,-18422:275,-18421:275,-18420:275,-18419:275,-18418:275,-18417:275,-18416:275,-26086:280,-18434:280,-18424:280,-18423:280,-18438:285,-18437:285,-18436:285,-23664:290,-23662:290,-19435:290,-18442:290,-18441:290,-18440:290,-18439:290,-18444:295,-60969:300,-31460:300,-28482:300,-28481:300,-28480:300,-28210:300,-28209:300,-28208:300,-28207:300,-28205:300,-27725:300,-27660:300,-26745:300,-26087:300,-24903:300,-24902:300,-24901:300,-24093:300,-24092:300,-24091:300,-23667:300,-23666:300,-23665:300,-23663:300,-22902:300,-22870:300,-22869:300,-22868:300,-22867:300,-22866:300,-22759:300,-20849:300,-20848:300,-18458:300,-18457:300,-18456:300,-18455:300,-18454:300,-18453:300,-18452:300,-18451:300,-18450:300,-18449:300,-18448:300,-18447:300,-18446:300,-18445:300,-26765:310,-26764:310,-26746:315,-26770:320,-31461:325,-26771:325,-26747:325,-31431:335,-31430:335,-26772:335,-31459:340,-26775:340,-26773:340,-26749:340,-26774:345,-26750:345,-56031:350,-55902:350,-55899:350,-37882:350,-37873:350,-36686:350,-31441:350,-31440:350,-31438:350,-31437:350,-31435:350,-31434:350,-31373:350,-26782:350,-26776:350,-26751:350,-36668:355,-36667:355,-36665:355,-26779:355,-26760:355,-26756:355,-26752:355,-55904:360,-55903:360,-55898:360,-37883:360,-26783:360,-26778:360,-26777:360,-46131:365,-46130:365,-46129:365,-46128:365,-31450:365,-31449:365,-31448:365,-31444:365,-31443:365,-31442:365,-26780:365,-26761:365,-26757:365,-26753:365,-55908:370,-37884:370,-26784:370,-55906:375,-50194:375,-41208:375,-41207:375,-41206:375,-41205:375,-40060:375,-40024:375,-40023:375,-40021:375,-40020:375,-36318:375,-36317:375,-36316:375,-36315:375,-31456:375,-31455:375,-31454:375,-31453:375,-31452:375,-31451:375,-31433:375,-31432:375,-26781:375,-26763:375,-26762:375,-26759:375,-26758:375,-26755:375,-26754:375,-56030:380,-55907:380,-55913:385,-55910:385,-56014:390,-55911:390,-56015:395,-55919:395,-55914:395,-55901:395,-64729:400,-56010:400,-56008:400,-56000:400,-55999:400,-55998:400,-55997:400,-55996:400,-55995:400,-55994:400,-55993:400,-55920:400,-55900:400,-64730:405,-56039:405,-56034:405,-55922:405,-55921:405,-56007:410,-55924:410,-55923:410,-59583:415,-59582:415,-56016:415,-56003:415,-56002:415,-56001:415,-55943:415,-55925:415,-60994:420,-60990:420,-59589:420,-59588:420,-59587:420,-59586:420,-59585:420,-59584:420,-56017:420,-55941:420,-55777:420,-55769:420,-55642:420,-75597:425,-75247:425,-74964:425,-60993:425,-60971:425,-56023:425,-56022:425,-56021:425,-56020:425,-56019:425,-56018:425,-56011:430,-56009:430,-63924:435,-56004:435,-56029:440,-56027:440,-56025:440,-56006:440,-75249:445,-75248:445,-56005:445,-75250:450,-70553:450,-70552:450,-70551:450,-70550:450,-67147:450,-67146:450,-67145:450,-67144:450,-67079:450,-67066:450,-67065:450,-67064:450,-63206:450,-63205:450,-63204:450,-63203:450,-56028:450,-56026:450,-56024:450,-75252:455,-75251:455,-75255:460,-75254:460,-75253:460,-75257:465,-75256:465,-75259:470,-75258:470,-75261:475,-75260:475,-75155:475,-75154:475,-75265:480,-75264:480,-75263:480,-75262:480,-75267:485,-75266:485,-75268:490,-75290:500,-75289:500,-75288:500,-75270:500,-75178:500,-75175:500,-75172:500,-75146:500,-75144:500,-75291:505,-75142:505,-75293:510,-75292:510,-75269:510,-75145:510,-75295:515,-75294:515,-75141:515,-75297:520,-75296:520,-94743:525,-75310:525,-75309:525,-75308:525,-75307:525,-75306:525,-75305:525,-75304:525,-75303:525,-75302:525,-75301:525,-75300:525,-75299:525,-75298:525",
})
